composer require jenssegers/agent

use Jenssegers\Agent\Agent;
$agent = new Agent();

//设置User Agent，比如在cli模式下用到
$agent->setUserAgent('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2');
$agent->setHttpHeaders($headers);

//Is方法检测（如：操作系统）
$agent->is('Windows');
$agent->is('Firefox');
$agent->is('iPhone');
$agent->is('OS X');

//魔法方法（如： 厂商产品定位）
$agent->isAndroidOS();
$agent->isNexus();
$agent->isSafari();

//识别移动设备
$agent->isMobile();//手机
$agent->isTablet();//平板
$agent->isDesktop();//桌面端

// 语言
$languages = $agent->languages();
// ['nl-nl', 'nl', 'en-us', 'en']

// 是否是机器人
$agent->isRobot();

// 获取设备信息 (iPhone, Nexus, AsusTablet, ...)
$agent->device();

// 系统信息  (Ubuntu, Windows, OS X, ...)
$agent->platform();

// 浏览器信息  (Chrome, IE, Safari, Firefox, ...)
$agent->browser();

// 获取浏览器版本
$browser = $agent->browser();
$version = $agent->version($browser);

// 获取系统版本
$platform = $agent->platform();
$version = $agent->version($platform);